# Eskon_APIs

./: .gitignore  Eskon.sln  docker-compose.yml
Eskon.Api/: DependencyInjection.cs  Dockerfile  (+5 more)
Eskon.Application/: Eskon.Application.csproj  GlobalUsings.cs  IUnitOfWork.cs
Eskon.Application/Contracts/Amenity/: AmenityRequest.cs  AmenityRequestValidator.cs  AmenityResponse.cs
Eskon.Application/Contracts/Authentication/: AuthResponse.cs  ConfirmEmailRequest.cs  ConfirmEmailRequestValidator.cs  ForgetPasswordRequest.cs  ForgetPasswordRequestValidator.cs  LoginRequest.cs  LoginRequestValidator.cs  RefreshTokenRequest.cs  RefreshTokenRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  ResendConfirmationEmailRequest.cs  ResendConfirmationEmailRequestValidator.cs  ResetPasswordRequest.cs  ResetPasswordRequestValidator.cs
Eskon.Application/Contracts/Home/: HomeResponse.cs
Eskon.Application/Contracts/House/: CreateHouseRequest.cs  CreateHouseRequestValidator.cs  HouseDetailResponse.cs  HouseOwnerResponse.cs  HouseSummaryResponse.cs  SetOccupancyTypeRequest.cs  SetOccupancyTypeRequestValidator.cs  UpdateHouseRequest.cs  UpdateHouseRequestValidator.cs
Eskon.Application/Interfaces/: IEmailService.cs
Eskon.Application/Mapping/: MappingConfigurations.cs
Eskon.Application/Services/: AmenityService.cs  AuthService.cs  HouseService.cs  IAmenityService.cs  IAuthService.cs  IHouseService.cs  ILocationService.cs  IMediaService.cs  IReviewService.cs  ISavedListService.cs  IUserService.cs  LocationService.cs  MediaService.cs  ReviewService.cs  SavedListService.cs  UserService.cs
Eskon.Infrastructure/: Eskon.Infrastructure.csproj  GlobalUsings.cs  UnitOfWork.cs
Eskon.Infrastructure/Helpers/: EmailBodyBuilder.cs
Eskon.Infrastructure/Migrations/: 20251031221413_addIdentityTables.Designer.cs  20251031221413_addIdentityTables.cs  20251102230728_update1.Designer.cs  20251102230728_update1.cs  20251110031538_test.Designer.cs  20251110031538_test.cs  20251111050436_AddEntities.Designer.cs  20251111050436_AddEntities.cs  20251111092513_AddUniqueCoverIndex.Designer.cs  20251111092513_AddUniqueCoverIndex.cs  20251114023736_updaterole.Designer.cs  20251114023736_updaterole.cs  20251114032046_SeedDefaultadminrolesdata.Designer.cs  20251114032046_SeedDefaultadminrolesdata.cs  20251124220049_SeedLocationsAndHouses.Designer.cs  20251124220049_SeedLocationsAndHouses.cs  20260228223652_test0001.Designer.cs  20260228223652_test0001.cs  20260304202835_init11122233.Designer.cs  20260304202835_init11122233.cs  20260428100531_AddProfilePictureUrl.Designer.cs  20260428100531_AddProfilePictureUrl.cs  20260430212908_AddHouseTypeAndIndex.Designer.cs  20260430212908_AddHouseTypeAndIndex.cs  20260629042258_addIsSharedAndBedCountToHouse.Designer.cs  20260629042258_addIsSharedAndBedCountToHouse.cs  ApplicationDbContextModelSnapshot.cs
Eskon.Infrastructure/Persistance/: ApplicationDbContext.cs
Eskon.Infrastructure/Repositories/: BaseRepository.cs  HouseRepository.cs  MediaItemRepository.cs  ReviewRepository.cs  SavedListRepository.cs
Eskon.Infrastructure/Services/: EmailService.cs
(+113 files in other folders)
